/* hero.module.css */
.container {
  display: flex;
  align-items: flex-start;
  width: 1200px;
  max-width: 95%;
  margin: 0 auto;
  height: 100vh;
  overflow: hidden;
  padding: 2rem 1rem 4rem 1rem;
  gap: 3rem;
  margin-top: 58px;
  position: relative;
}

.text {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  color: #fff;
  z-index: 2;
}

.title h1 {
  font-family: var(--primary-font);
  font-size: 4rem;
  letter-spacing: 2px;
  margin-bottom: 1rem;
  line-height: 1;
  text-transform: uppercase;
}

.title .tagline {
  font-size: 1rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  opacity: 0.9;
  position: relative;
  padding-left: 1rem;
}

.title .tagline::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 3px;
  background: var(--secondary-color);
}

.callToAction {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.highlightBox {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  gap: 1rem;
  background: var(--quartenary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  border: 1px solid var(--border-color);
  font-weight: bold;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.divider {
  width: 1px;
  height: 20px;
  background: rgba(255, 255, 255, 0.3);
}

.subText {
  color: #fff;
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.mainMessage {
  font-size: 1.8rem;
  line-height: 1.1;
  font-weight: 700;
  margin: 0;
}

.mainMessage span {
  /* color: var(--high-color); */
  color: var(--secondary-color);
  position: relative;
}

.mainMessage span::after {
  content: "";
  position: absolute;
  bottom: 1px;
  left: 0;
  width: 100%;
  height: 3px;
  /* background: var(--high-color); */
  background: var(--secondary-color);
}

.subMessage {
  font-size: 0.9rem;
  line-height: 1.6;
  max-width: 100%;
  opacity: 0.9;
}

.images {
  flex: 1 1 50%;
  display: grid;
  grid-template-columns: 230px auto auto;
  gap: 1rem;
  height: 100%;
  position: relative;
}

.mainImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  min-height: 450px;
}

.secondaryGrid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  gap: 1rem;
  height: 100%;
}

.secondaryGrid .img:nth-child(1) {
  grid-row: span 2;
}

.secondaryGrid .img:nth-child(2) {
  grid-row: span 3;
}

/* .secondaryGrid .img:nth-child(3) {
  grid-row: span 1;
} */

/* .secondaryGrid .img:nth-child(4) {
  grid-row: span 2;
} */

.img {
  width: 100%;
  height: 100%;
  border-radius: 14px;
  overflow: hidden;
  /* aspect-ratio: 3/4; */
  position: relative;
}

.img img {
  object-fit: cover;
}

.img .imgOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #00000000, #0000008c, #000);
  border-radius: 10px;
}

.imgContent {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  color: #c2c2c2;
}

.imgContent h3 {
  font-size: 0.9rem;
}

.mainImage .imgContent h3 {
  font-size: 1.2rem;
}

.imgContent p {
  font-size: 0.8rem;
}

.desktop {
  display: flex;
}

.mobile {
  display: none;
}

/* Responsivo */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    height: auto;
    padding: 2rem 1rem;
    gap: 2rem;
  }

  .text {
    align-items: stretch;
  }

  .title h1 {
    font-size: 3rem;
  }

  .mainMessage {
    font-size: 2.5rem;
  }

  .subText {
    text-align: center;
    padding-bottom: 2rem;
  }

  .images {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .highlightBox {
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 0;
    padding: 0;
  }

  .highlightBox span {
    background-color: var(--quartenary-color);
    border: 1px solid var(--border-color);
    border-radius: 2rem;
    padding: 0.5rem 1rem;
  }

  .divider {
    display: none;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: flex;
  }
}

@media (max-width: 500px) {
  .title h1 {
    font-size: 2.8rem;
    text-align: center;
  }

  .mainMessage {
    font-size: 1.8rem;
    text-align: center;
  }

  .title .tagline {
    text-align: center;
  }

  .title .tagline::before {
    display: none;
  }

  .highlightBox {
    flex-direction: column;
    gap: 1rem;
  }

  .divider {
    width: 20px;
    height: 1px;
  }

  .images {
    grid-template-columns: 130px auto auto;
  }

  .imgContent {
    padding: 0.4rem;
  }

  .imgContent h3 {
    font-size: 0.8rem;
  }
  .imgContent p {
    font-size: 0.6rem;
  }
}
